// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "Default Linux Universal",
	"image": "mcr.microsoft.com/devcontainers/universal:2-linux",
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {}
	}
}
